IBMCLOUD_API_KEY=your_ibm_cloud_api_key_here
IBMCLOUD_ACCOUNT_ID=your_ibm_cloud_account_id
IBMCLOUD_REGION=us-east

CODE_ENGINE_PROJECT_ID=your_code_engine_project_id

CLOUD_LOGS_INSTANCE_ID=your_cloud_logs_instance_id
CLOUD_LOGS_REGION=us-south

MEMORY_TEST_APP_URL=https://your-app.codeengine.appdomain.cloud
CLOUD_LOGS_INSTANCE_GUID=your_cloud_logs_instance_guid

WO_WORKSPACE_ID=your_watson_orchestrate_workspace_id
WO_API_KEY=your_watson_orchestrate_api_key
WO_ENVIRONMENT=dev
ORCHESTRATE_ENV=ibmcloud
